<!doctype html>
<title>txtRoyale</title>
<head>
    <link rel="stylesheet" type="text/css" href="styles/style_main.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <script src="scripts/Chart.min.js"></script>
</head>
<body>
  <header id="pageHeader">
    <span>txt. Royale;</span>
    <img src="img/icons/broadsword.png">
    <img src="img/icons/hearts.png">
    <img src="img/icons/bell-shield.png">
    <img src="img/icons/clockwork.png">
    <img src="img/icons/fairy-wand.png">
    <img src="img/icons/guarded-tower.png">
    <img src="img/icons/locked-chest.png">
    <img src="img/icons/broadsword.png">
    <img src="img/icons/hearts.png">
    <img src="img/icons/bell-shield.png">
    <img src="img/icons/clockwork.png">
    <img src="img/icons/fairy-wand.png">
    <img src="img/icons/guarded-tower.png">
    <img src="img/icons/locked-chest.png">
    <img src="img/icons/broadsword.png">
    <img src="img/icons/hearts.png">
    <img src="img/icons/bell-shield.png">
    <img src="img/icons/clockwork.png">
    <img src="img/icons/fairy-wand.png">
    <img src="img/icons/guarded-tower.png">
    <img src="img/icons/locked-chest.png">

  </header>
  <article id="mainArticle">
    <div id="ChartContainer">
            <canvas id="ChampionsChart" width="300" height="300"></canvas>
    </div>
    
  </article>
  <nav id="mainNav">
      <div class="form-style-10">
        <h1>Join a fight!<span>Create your hero and anihilate enemies!</span></h1>
            <div class="section"><span>1</span>Champion info:</div>
            <div class="inner-wrap">
                <label>Name<input type="text" name="NameField" /></label>
                <label>Avatar<textarea name="AvatarField"></textarea></label>
            </div>
            <div class="section"><span>2</span>Stats</div>
            <div class="inner-wrap">
                <label id="AttackFieldInput">Attack : [0]</label>
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="50" class="slider" id="AttackField" onchange="updateAttackFieldInput(this.value);">
                </div>
                <label id="HPFieldInput">HP : [0]</label>
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="50" class="slider" id="HPField" onchange="updateHPFieldInput(this.value);">
                </div>
                <label id="ResistFieldInput">Resist : [0]</label>
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="50" class="slider" id="ResistField" onchange="updateResistFieldInput(this.value);">
                </div>
                <label id="RegenFieldInput">Regen : [0]</label>
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="50" class="slider" id="RegenerationField" onchange="updateRegenFieldInput(this.value);">
                </div>
                <label id="DefenceFieldInput">Defence: [0]</label>
                <div class="slidecontainer">
                  <input type="range" min="1" max="100" value="50" class="slider" id="DefenceField" onchange="updateDefenceFieldInput(this.value);">
                </div>
            </div>
            <div class="button-section" id="buttonSection"> 
                <button onclick="addFighter()">Join</button>
                <button>Start the Fight!</button>
            </div>
        
    </div>
  </nav>
  <div id="siteAds">Battle Log</div>
  <footer id="pageFooter">Additional Info</footer>
  <script src="scripts/logic_main.js"></script>
  <script src="scripts/champions.js"></script>
</body>